POSTGRES_URL="postgres://default:XotA40gJlEIW@ep-winter-cherry-a161lucj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XotA40gJlEIW@ep-winter-cherry-a161lucj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XotA40gJlEIW@ep-winter-cherry-a161lucj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XotA40gJlEIW@ep-winter-cherry-a161lucj.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-cherry-a161lucj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XotA40gJlEIW"
POSTGRES_DATABASE="verceldb"